<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HookahCulture.Data.Common\HookahCulture.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\HookahCulture.Data.Models\HookahCulture.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HookahCulture.Data\HookahCulture.Data.csproj" />
    <ProjectReference Include="..\..\Web\HookahCulture.Web.ViewModels\HookahCulture.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HookahCulture.Services.Mapping\HookahCulture.Services.Mapping.csproj" />
  </ItemGroup>

</Project>