# Hookah-Culture-Project

./: HookahCulture.sln  Rules.ruleset  stylecop.json
Data/HookahCulture.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  HookahCulture.Data.csproj  IdentityOptionsProvider.cs
Data/HookahCulture.Data.Common/: IDbQueryRunner.cs
Data/HookahCulture.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/HookahCulture.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/HookahCulture.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ChatMessage.cs  Comment.cs  Gallery.cs  GalleryVote.cs  HookahCulture.Data.Models.csproj  Image.cs  Post.cs  Setting.cs  UserPicture.cs  Vote.cs  VoteType.cs
Data/HookahCulture.Data.Models/Chat/: Message.cs
Data/HookahCulture.Data/Configurations/: ApplicationUserConfiguration.cs
Data/HookahCulture.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200317190141_ModelChanges.Designer.cs  20200317190141_ModelChanges.cs  20200321190300_InitialCreate.Designer.cs  20200321190300_InitialCreate.cs  20200402183645_AddVotes.Designer.cs  20200402183645_AddVotes.cs  20200406114042_ChangingModels.Designer.cs  20200406114042_ChangingModels.cs  20200406132758_Changes.Designer.cs  20200406132758_Changes.cs  20200406152451_ChangineVoteModel.Designer.cs  20200406152451_ChangineVoteModel.cs  20200406185014_CommentsModel.Designer.cs  20200406185014_CommentsModel.cs  20200412143119_ChangingFilesUploadModel.Designer.cs  20200412143119_ChangingFilesUploadModel.cs  20200414132440_ExtendingIdentity.Designer.cs  20200414132440_ExtendingIdentity.cs  20200414171522_AddingUserPicturesTable.Designer.cs  20200414171522_AddingUserPicturesTable.cs  20200414182347_ExtIdentity.Designer.cs  20200414182347_ExtIdentity.cs  20200418154137_UserTimeLineId.Designer.cs  20200418154137_UserTimeLineId.cs  20200420153347_InitialCreate.Designer.cs  20200420153347_InitialCreate.cs  20200421142137_AddingImageEntity.Designer.cs  20200421142137_AddingImageEntity.cs  20200421143019_AddingNewModel.Designer.cs  20200421143019_AddingNewModel.cs  20200421152302_ChangesToGalleryModel.Designer.cs  20200421152302_ChangesToGalleryModel.cs  20200421155338_ChangingImageModelNext.Designer.cs  20200421155338_ChangingImageModelNext.cs  20200421162129_GalleryVote.Designer.cs  20200421162129_GalleryVote.cs  20200421185603_ChnagesToGallery.Designer.cs  20200421185603_ChnagesToGallery.cs  (+7 more)
Data/HookahCulture.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/HookahCulture.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  PostSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
HookahCulture.Common/: GlobalConstants.cs
Services/HookahCulture.Services.Data/: AddUserToRoleService.cs  ChatService.cs  CommentsService.cs  GalleryVotesService.cs  HookahCulture.Services.Data.csproj  IAddUserToRoleService.cs  ICommentsService.cs  IGalleryVotesService.cs  IImagesService.cs  ILoginPageInfoService.cs  IPostsService.cs  IRolesService.cs  IUploadsService.cs  IVotesService.cs  ImageService.cs  LoginPageInfoService.cs  PostsService.cs  UploadService.cs  VotesService.cs  post.cs
Services/HookahCulture.Services.Data/Interfaces/: IChatService.cs  IPostsService.cs  ISettingsService.cs
Services/HookahCulture.Services.Data/Services/: ImageService.cs  PostsService.cs  RoleService.cs  SettingsService.cs  UploadService.cs  VotesService.cs
Services/HookahCulture.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HookahCulture.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/HookahCulture.Services.Data.Tests/: ChatServiceTests.cs  CommentsService.cs  CommentsServiceTests.cs  HookahCulture.Services.Data.Tests.csproj  ImageServiceTests.cs  PostServiceTests.cs  SettingsServiceTests.cs  VoteServiceTests.cs
Tests/HookahCulture.Services.Data.Tests/Common/: AutoMapperInitializer.cs  InMemoryDbContextInitializer.cs
Tests/HookahCulture.Web.Tests/: HookahCulture.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/HookahCulture.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/HookahCulture.Web/: HookahCulture.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/HookahCulture.Web.ViewModels/: ErrorViewModel.cs  GeneralDataInputModel.cs  HookahCulture.Web.ViewModels.csproj
Web/HookahCulture.Web.ViewModels/Administration/: AddRoleToUserViewModel.cs  CreateRoleViewModel.cs  RemoveRoleFromUserViewModel.cs
Web/HookahCulture.Web.ViewModels/Chat/: ChatViewModel.cs
Web/HookahCulture.Web.ViewModels/Comment/: CreateCommentInputViewModel.cs
Web/HookahCulture.Web.ViewModels/Gallery/: GalleryImageInputViewModel.cs  GalleryViewModel.cs
Web/HookahCulture.Web.ViewModels/Home/: IndexPostViewModel.cs  IndexViewModel.cs
Web/HookahCulture.Web.ViewModels/PersonalTimeline/: PersonalTimelineInputViewModel.cs
Web/HookahCulture.Web.ViewModels/Posts/: CreatePostInputViewModel.cs
Web/HookahCulture.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/HookahCulture.Web.ViewModels/Votes/: ImageVoteInputModel.cs  VoteInputModel.cs  VoteResponseModel.cs
Web/HookahCulture.Web/Controllers/: AboutController.cs  BaseController.cs  ChatController.cs  CommentController.cs  GalleryController.cs  GalleryVoteController.cs  HomeController.cs  (+5 more)
(+49 files in other folders)
